VERSION_NAME=0.0.1
VERSION_CODE=1
GROUP=com.applicaster
ARTIFACT_ID=AndroidMobilePlayer
POM_DESCRIPTION=Android player for mobile.
POM_URL=https://github.com/applicaster-plugins/AndroidMobilePlayer.git
POM_SCM_URL=https://github.com/applicaster-plugins/AndroidMobilePlayer.git
POM_SCM_CONNECTION=scm:https://github.com/applicaster-plugins/AndroidMobilePlayer.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/applicaster-plugins/AndroidMobilePlayer.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=JuanAlejandro
POM_DEVELOPER_NAME=Juan Hernandez
POM_DEVELOPER_EMAIL=j.hernandez@applicaster.com
ISSUE_URL=https://github.com/applicaster-plugins/AndroidMobilePlayer/issues